<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eris Portfolio</title>
    <link rel="icon" type="image/png" sizes="512x512" href="/eris-kushikiari.github.io/assets/kushLog-Dds6TjGu.png" />
    <script type="module" crossorigin src="/eris-kushikiari.github.io/assets/index-B_ZDxPb5.js"></script>
    <link rel="stylesheet" crossorigin href="/eris-kushikiari.github.io/assets/index-CIEXwy7o.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
